body {
  margin: 0px;
  background-image: linear-gradient(#598198, white);
  font-family: helvetica;
  font-style: oblique;
  font-size: 20px;
  color: white;
  transition: color 5s;
}

a{
  text-decoration-style: dashed;
  font-size: 30px;
  color: white;
}

a:hover {
  color: black;
}
span {
  color: black;
}

.container {
  position: fixed;
  width: 500px;
  height: 520px;
  bottom: 230px;
}

/* resize images */
.container img {
    width: 100%;
    height: auto;
}

.returnbutton{
  position:relative;
  left: 600px;
  top: 500px;
}

.author {
  color: white;
  position:absolute;
  left: 20px;
  font-size: 30px;
}


.textcontainer {
  margin: 30px;
  /*surrounds padding and content*/
  /*adding space between border and content*/
  padding: 10px;
  border: solid 5px white;
}

#intext {
  color:black;
  text-decoration: none;
  font-size: 20px;
}

#intext:hover {
  color:#598198;
}
