<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Small Town | Ms Moem</title>
    <link rel="stylesheet" href="CSS/smalltown.css">
    <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
    <br>
    <br>
    <br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      I remember &nbsp; &nbsp; <span> that summer</span></p>
    <div class="sunset"></div>
    <div class="line"></div>
    <div class="line" id="line2"></div>
    <div class="line" id="line3">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--A lifetime ago-->
  <div class="lifetime">

    A lifetime ago

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <!--You were a boy-->
    <p>You were <span>a boy</span></p></div>
    <div class="know">
    <!--I couldn't wait to get to know-->
    <p>
      I couldn't wait to get to know.</p>
  </div>
  <br>
  <br>
  <br>
  <br>
    <!--I was but a girl-->
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      I was but <span>a girl.</span></p>
    <!--We both were so young.-->
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      We both were so young.</p>
      <div class="spectrum">

      </div>
    <br>
    <br>

    <!--Mistakes yet to make...-->
    <p>Mistakes yet to make...</p>
    <div class="mistake">
    </div>

    <br>
    <div class="tocome"><!-- A lifetime to come... -->
    A lifetime to come...</div>
    <div class="complete">

    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="textgroup">
    <!--It feels like only yesterday that I last spoke to you...-->

    <p>It feels like only yesterday that I last spoke to you...</p>

    <!--Now you're a small town rumor, but I'm sure it can't be true... -->
    <p>Now you're <span>a small town rumour</span>, but</p>

    <!--I'm sure it can't be true... -->
    <p>I'm sure it can't be true...</p>

    <!--You smiled when you saw me-->
    <p>You smiled when you saw me</p>
    <br>
    <br>
    <br>
    <!--And I smiled too.-->
    <p><span>And I smiled too.</span></p>
  </div>
    <br>


    <div class="lastconversation"></div>
    <br>
    <br>
    <!--Our last conversation-->
    <div class="textgroup2">
      <p><span>Our last conversation;</span></p>

      <!--If only I knew-->
      <p>If only I knew.</p>
    </div>
    <div class="door">

    </div>
    <div class="textgroup3">
    <br>
    <br>
    <br>
    <!--I might've used your nickname-->
    <p>I might've used your nickname</p>

    <!--But I'm glad we said goodbye-->
    <p>But I'm glad we said goodbye</p>
<br>
<br>
<br>
    <!--Before you headed out the door.-->
    <p>
      <span>&nbsp;Before you headed out the door.</span></p>
  </div>
    <!--It feels like only yesterday that I last spoke to you...-->
    <p>It feels like only yesterday that I last spoke to you...</p>

    <!--Now you're a small town rumor, that I'm praying isn't true-->
    <p>Now you're <span> a small town rumour</span>, that I'm praying isn't true.</p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    <!--The news spread like whispers-->
    <div class="whispers" id="whispers1">
    <p>The news spread like whispers</p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>

    <!--Around this small town-->
    <div class="whispers" id="whispers2">
    <p><span>Around this small town.</span></p>
</div>
      <br>
      <br>
      <br>
    <div class="whispers" id="whispers1">
    <!--So long, see your later.-->
    <p>So long, see you later.</p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    <!--Won't see you around-->
    <div class="whispers" id="whispers2">
    <p>
      Won't see you around.</p>
    </div>
<div class="whispers" id= "whispers2">
    <!--I never imagined-->
    <p>I never imagined</p>
</div>
<br>
<br>
<br>
<br>
<div class="whispers" id="whispers3">
    <!--It would go this way.-->
    <p><span>It would go this way.</span></p>
  </div>
  <br>
  <br>
  <br>
<div class="textgroup4">
    <!--Can't quite believe it...-->
    <p>Can't quite believe it...</p>

    <!--Don't know what to say...-->

  <p>Don't know what to say...</p>
</div>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="../index.html">
    <!--It feels like only yesterday that I last spoke to you...-->
    <p>It feels like only yesterday that I last spoke to you...</p>

    <!--Now you're a small town rumour, and I'm so sad that it's true.-->
    <p>Now you're <span>a small town rumour</span> ,and I'm so sad that it's true.</p>
  </a>
  </div>
  </body>
</html>
