<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
  <title>Small Town - Ms Moem</title>
</head>

<body>

  <div class="container">
    <div class="sun">

    </div>
    <div class= "text">
    <h4>small town</h4>
    <div class="line">
    </div>
    <h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ms moem </h4>
  </div>

    <div class="suburb" id="house1">
      <div class="mainhouse">
      <!-- <div class="grass"></div>-->
      <div class="wall"></div>
      <div class="door"> </div>
      <div class="window"> </div>
      <div class="roof"> </div>
      <div class="step"></div>
      <div class="housenumber" id="first">
        <a href="variations/lastconversation.html">1</a>
      </div>

      </div>

    <div class="suburb" id="house2">
      <div class="mainhouse">
        <!-- <div class="grass"></div>-->
      <div class="wall"></div>
      <div class="door"> </div>
      <div class="window"> </div>
      <div class="roof"> </div>
      <div class="housenumber" id="third">
        <a href="variations/lifetimeago.html">3</a>
      </div>
    </div>

    <div class="suburb" id="house3">
      <div class="mainhouse">
        <!-- <div class="grass"></div>-->
      <div class="wall"></div>
      <div class="door"> </div>
      <div class="window"> </div>
      <div class="roof"> </div>
      <div class="housenumber" id="second">
        <a href="variations/smalltown.html">2</a>
      </div>
    </div>

    <div class="suburb" id="house4">
      <div class="mainhouse">
        <!-- <div class="grass"></div>-->
      <div class="wall"></div>
      <div class="door"> </div>
      <div class="window"> </div>
      <div class="roof"> </div>
      <div class="housenumber" id= "fourth">
        <a href="variations/smalltownrumour.html">4</a>
      </div>
    </div>

    <div class="suburb" id="house5">
      <div class="mainhouse">
        <!-- <div class="grass"></div>-->
      <div class="wall"></div>
      <div class="door"> </div>
      <div class="window"> </div>
      <div class="roof"> </div>
      <div class="housenumber" id="fifth">
        <a href="variations/thatsummer.html">5</a>
      </div>
      <div class="credit">
        designed by brigitte ugarte
      <div>
    </div>


  </div>

</body>

</html>
