body {
  margin: 0px;
  color: #598198;
  background-color: #f0c6d6;
}

a {
  text-decoration: none;
  color:#598198;
}

a:hover{
  color:#f0c6d6;
}
.container{
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 3px 5px 1px 10px;
}

.sun {
  position: fixed;
  width: 100px;
  height: 100px;
  border: 5px solid white;
  left: 1500px;
  top: 60px;
  border-radius: 100%;
}
.text{
  font-family:'Josefin Slab';
  position:absolute;
  top:50%;
  left: 350px;
}

.line {
  position: absolute;
  border-bottom: 5px solid white;
  height: 0;
  width: 1250px;
  bottom: 45px;
}

.suburb {
  position: absolute;
  width: 250px;
  height: 100px;
}
.door {
  position: absolute;
  border: solid #f0c6d6 5px;
  width: 30px;
  height:75px;
  left: 70%;
  top: 18%;

}
.mainhouse {
  position: absolute;
  width: 250px;
  height:100px;

}
.wall{
  position: absolute;
  background-color: white;
  width: 257px;
  height:100px;
  right: 1px
}

.window{
  position: absolute;
  background-color: #f0c6d6;
  width:19%;
  height:35%;
  left:15%;
  top:20%;
}
.roof {
    position:absolute;
    border-bottom: 70px solid #598198;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    height: 0;
    width: 200px;
    right: calc(50% - 142px);
    bottom: 100%;
}
/*
.grass {
  position: absolute;
  background-color: green;
  width: 500px;
  height: 250px;
  border-radius: 100%;
  right: calc(50% - 250px);
 top: calc(50vh - 100px);
  left: calc(50% - 125px);
}
*/

.housenumber {
  position: absolute;
  font-family: courier;
  font-style: oblique;
  font-weight: 300;
  font-size:25px;
}

.credit {
  position:absolute;
  font-family: courier;
  color: white;
  font-style: bold;
  font-size: 15px;
  width: 250px;
  height: 100px;
  top:180px;
  right: 1300px;
}

#house1{
  left: calc(50% - 100px);
  top: calc(50vh - 100px);
}

#house2{
  left: 400px;
  top: 10vh;
  }

#house3 {
  right: 100px;
  bottom: 210px;
}

#house4 {
  right: 100px;
  top: 330px;
}

#house5 {
  left: 410px;
  top: 100px;
}

#first {
  bottom: 40px;
  left: 145px;
}
#second {
  top:40px;
  left: 145px;
}

#third {
  top: 40px;
  left: 145px;
}

#fourth {
  top: 40px;
  left: 145px;
}

#fifth {
  top: 40px;
  left: 145px;
}
